<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="header-logo"><img src="images/home/svg/logo.svg" alt="logo"></a>
                <ul class="nav-menu">
                    <li><a href="">Let’s talk</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
      <section class="lets-talk">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="" class="btn-back-to-page">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6562 12L6.34254 12" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10.5855 16.2426L6.34284 12L10.5855 7.75736" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Back to Projects                            
                    </a>
                </div>
                <div class="col-md-7 col-sm-12">
                    <h1>We'd love to get a first impression of you, your business, project, or idea — feel free to drop us a line.</h1>
                    <p class="mail-labal">E-mail</p>
                    <a class="mail" href="mailto:info@crupa.design" target="_blank">info@crupa.design</a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="lets-talk_brand">
                        <div class="lets-talk_link">
                            <div class="lets-talk_box-text">
                                <div class="lets-talk_img">
                                    <img src="images/lets/Mask group.png" alt="">
                                </div>
                                <div class="lets-talk_link-text">
                                    <span>UI/UX Designer</span>
                                    <p>Ihor Yarchuk</p>
                                </div>
                            </div>
                            <a href="" class="lets-talk_link-img">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#262626"/>
                                    <path d="M12 16H28" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24 11V13" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 11V13" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23 20L19 24L17 22" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14C11 12.8954 11.8954 12 13 12H27C28.1046 12 29 12.8954 29 14V27C29 28.1046 28.1046 29 27 29H13C11.8954 29 11 28.1046 11 27V14Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                        <p class="lets-talk_text">If you are more interested in the brief in the form of a document, you can download the brief in .doc format and send it to us by mail</p>
                        <a href="images/home/svg/logo.svg" download class="btn_download">
                            <div class="lets-talk_download">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20.8223" cy="20" r="20" fill="#262626"/>
                                    <path d="M15.8223 29C14.7177 29 13.8223 28.1046 13.8223 27V13C13.8223 11.8954 14.7177 11 15.8223 11H22.8223L27.8223 16V27C27.8223 28.1046 26.9268 29 25.8223 29H15.8223Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M27.8223 17L22.8223 17C22.27 17 21.8223 16.5523 21.8223 16L21.8223 11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.8223 23L20.8223 26M20.8223 26L23.8223 23M20.8223 26L20.8223 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <p>Download brief
                                    for website design development (.doc)</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </section>
        
    </main>

    <div class="footer">
        <div class="container">
            <div class="row justify-content-between align-items">
                <div class="shrink">
                    <div class="footer_box">                        
                        <img src="images/home/svg/logo.svg" alt="logo">
                    </div>
                </div>
                <div class="shrink">
                    <div class="footer_copyright">
                        <p>© 2019-2023 Crupa.design. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    
    <script src="libs/jQuery/jquery-3-4-1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>